-- Initial hunttools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hunttools
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jonathan D.K. Gibbons
maintainer:          jonored@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Anagram, Crossword
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, bytestring-trie >=0.2 && <0.3, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, packed-dawg >=0.2 && <0.3, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
