-- Initial hunttools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hunttools
version:             0.1.0.0
-- synopsis:            
description:         A collection of tools for doing mystery hunt puzzles.
license:             BSD3
author:              Jonathan D.K. Gibbons
maintainer:          jonored@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Anagram, Crossword, Dictionary, Cipher, Pipe, Scrabble, Fancy
            --           Braille, 
                       Elements,
                       --Sheets, 
                       ConsumptiveMonad
  if !impl(ghcjs -any)
    exposed-modules: AnswerChecker, DBPedia, MergeDawg
  -- other-modules:       
  other-extensions:    OverloadedStrings
--  build-depends:       base >=4.7 && <=4.8, bytestring-trie >=0.2 && <0.3, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, packed-dawg >=0.2 && <0.3, split >=0.2 && <0.3
  build-depends:       base
        ,  bytestring
        ,  containers
        ,  packed-dawg-big
        ,  split
        ,  vector
        ,  vector-mmap
        ,  binary
        ,  deepseq
        ,  regex-tdfa
      
        ,  lens
        ,  list-t
        ,  mtl
        ,  monad-loops
        ,  aeson
        ,  parsec
            --           , bitwise
  --, bitwise, gogol, gogol-sheets
  -- hs-source-dirs:      
  if !impl(ghcjs -any)
    build-depends: wreq
        , HTTP
        , cryptohash
        , digest
  default-language:    Haskell2010

