-- Initial hunttools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hunttools-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan D.K. Gibbons
maintainer:          jonored@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable core
  Main-Is: BaseMain.hs
  build-depends: hunttools, base
  default-language: Haskell2010

executable buildDawg
  Main-Is: DAWGMain.hs
 -- Other-Modules: Crossword, MergeDawg, Anagram
  build-depends:  packed-dawg-big, split, base, vector, containers, binary, bytestring, bytestring-trie, cryptohash, digest, deepseq, vector-mmap, hunttools
  ghc-options: -rtsopts -threaded -O2 -fprof-auto
  default-language: Haskell2010

executable buildDawgUnidir
  Main-Is: DAWGMainUnidir.hs
--  Other-Modules: Crossword, MergeDawg, Anagram
  build-depends:  packed-dawg-big, split, base, vector, containers, binary, bytestring, bytestring-trie, cryptohash, digest, deepseq, vector-mmap, hunttools
  ghc-options: -rtsopts -threaded -O2 -fprof-auto
  default-language: Haskell2010

executable hugeDawg
  Main-Is: HugeDawg.hs
--  Other-Modules: Crossword, MergeDawg, Anagram
  build-depends:  packed-dawg-big, split, base, vector, containers, binary, bytestring, split, parallel-io, bytestring-trie, cryptohash, digest, deepseq, vector-mmap, vector-binary-instances, hunttools
  ghc-options: -rtsopts -threaded -O2 -fprof-auto
  default-language: Haskell2010

executable hugeDawgMerge
  Main-Is: HugeDawgMerge.hs
--  Other-Modules: Crossword, MergeDawg, Anagram
  build-depends:  packed-dawg-big, split, base, vector, containers, binary, bytestring, split, parallel-io, bytestring-trie, cryptohash, digest, deepseq, vector-mmap, vector-binary-instances, hunttools
  ghc-options: -rtsopts -threaded -O2 -fprof-auto
  default-language: Haskell2010

executable buildDawgAsc
  Main-Is: DAWGMainAsc.hs
--  Other-Modules: Crossword, MergeDawg, Anagram
  build-depends:  packed-dawg-big, split, base, vector, binary, bytestring, bytestring-trie, cryptohash, digest, deepseq, vector-mmap, hunttools
  ghc-options: -rtsopts -threaded -O2 -fprof-auto
  default-language: Haskell2010

executable dawgMerge
  Main-Is: DAWGMainMerge.hs
--  Other-Modules: Crossword, MergeDawg, Anagram
  build-depends:  packed-dawg-big, split, base, vector, binary, bytestring, bytestring-trie, cryptohash, digest, deepseq, vector-mmap, hunttools
  ghc-options: -rtsopts -threaded -O2 -fprof-auto
  default-language: Haskell2010

